general {
  # Lock using Quickshell lockscreen
	lock_cmd = ~/.local/bin/qs-lock lock
  # Locks before suspend
	before_sleep_cmd = ~/.local/bin/qs-lock lock
  # To avoid having to press a key twice to turn on the display
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Decrease screen brightness after X amount of time
listener {
  timeout    = 150 # 2.5 minutes
  on-timeout = brightnessctl -s set 25%
  on-resume  = brightnessctl -r
}

# Turns off kb backlight after X amount of time
listener {
  timeout    = 150 # 2.5 minutes
  on-timeout = brightnessctl -sd platform::kbd_backlight set 0
  on-resume  = brightnessctl -rd platform::kbd_backlight
}

# Locks session after X amount of time
listener {
  timeout    = 300 # 5 minutes
  on-timeout = ~/.local/bin/qs-lock lock
}

# Turns off display after X amount of time
listener {
  timeout    = 330 # 5.5 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}

# Suspends after X amount of time
listener {
  timeout    = 1800 # 30 minutes
  on-timeout = systemctl suspend
}
