# Starting shell
exec-once = hyprpaper
exec-once = hypridle 
exec-once = hyprpolkitagent 
exec-once = quickshell 

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
