general {
  # Can also be "master"
  layout = dwindle 

  # Borders color
  col.active_border   = $border
  col.inactive_border = $border_dim

  border_size = 2

  # Defining gaps between windows
  gaps_in  = 4
  gaps_out = 6
}

xwayland {
  force_zero_scaling = true
}
