# ---------- APPLICATIONS ----------
$terminal         = kitty
$browser          = zen-browser
$fileExplorer     = dolphin
$controlCenter    = swaync-client -t -sw
$clipboard_picker = kitty --class clipse -e 'clipse'
$app_launcher     = quickshell ipc call launcher toggle
$emoji_picker     = quickshell ipc call emoji toggle
$wallpaper_picker = quickshell ipc call wallpaper toggle 
$menu_picker      = quickshell ipc call menu toggle 
#$theme_switcher   = ~/.config/rofi/scripts/theme-picker.sh

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
