# ---------- APPLICATIONS ----------
$terminal         = kitty
$browser          = zen-browser
$osd              = ~/.local/bin/osd
$fileExplorer     = nautilus 
$clipboard_picker = kitty --class clipse -e 'clipse'
$app_launcher     = quickshell ipc call launcher toggle
$emoji_picker     = quickshell ipc call emoji toggle
$wallpaper_picker = quickshell ipc call wallpaper toggle 
$menu_picker      = quickshell ipc call menu toggle 
$lockscreen       = quickshell ipc call lockscreen toggle
$powermenu        = quickshell ipc call powermenu toggle
#$theme_switcher   = ~/.config/rofi/scripts/theme-picker.sh

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
